:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: rgba(33, 150, 243, 1);
  --title-color: rgba(33, 33, 33, 1);
  --text-color: rgba(117, 117, 117, 1);
  --button-color: #188ce8;
  --background-color: #ffffff;
  --hero-color: #2f303a;
  --team-color: #f5f4fa;
  --footer-contakts-color: rgba(255, 255, 255, 0.6);
  --icons-main-color: #afb1b8;
  --active-color: #2196f3;

  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  background-color: var(--background-color);
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--title-color);
}

.adress {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icons-main-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =============END COMPONENTS========== */

/* ===========HEADER========== */
.page-header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  animation-duration: 3000ms;
}
.navigation-list {
  display: flex;
  align-items: center;
  padding: 0px;
}

.navigation-list .link {
  padding: 32px 0px;
  position: relative;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list .link::after {
  content: '';
  position: absolute;
  display: block;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scaleX(0);
  bottom: 0;

  width: 100%;
  height: 4px;
  background-color: var(--active-color);
  border-radius: 2px;
}

.navigation-list .link:hover::after {
  transform: scaleX(1);
}

.navigation-list .link.current::after {
  transform: scaleX(1);
}

.kontakt-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.email-link {
  margin-right: 50px;
}

.kontakt-list .list:hover .header-contacts-link,
.kontakt-list .list:focus .header-contacts-link {
  animation-name: heartBeat;
  animation-duration: 2000ms;
  animation-timing-function: linear;
}

/*Навигация*/
.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--accent-color);
}

.logo-header {
  color: var(--title-color);
}

.navigation-link {
  letter-spacing: 0.02em;
  color: var(--title-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list .current {
  color: var(--accent-color);
}

/*Телефон и mail*/

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

/* ICONS */

.header-contacts-link {
  color: var(--text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  fill: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-link:focus,
.header-contacts-link:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header-contacts-link svg {
  margin-right: 10px;
}

/* Main section */

/*Hero*/

.hero {
  background-color: #c4c4c4;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.button-order {
  border: 0px;
  border-radius: 4px;
  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  color: var(--background-color);
  background-color: var(--button-color);
  cursor: pointer;
  display: block;
  margin: 0 auto;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* About */

.about {
  padding-top: 94px;
  padding-bottom: 47px;
}

.about .icon-link {
  height: 120px;
  background: var(--team-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.about-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
  /* justify-content: space-between; */
}

.about-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.benefits-list-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/*Occupations*/

h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.occupations {
  padding-top: 47px;
  padding-bottom: 84px;
}

.occupation-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.occupation-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.product-thumb {
  position: relative;
}

.occupations-title {
  bottom: 0;

  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
  /* transform: scaleY(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 150ms; */
}

.occupation-list-item:focus .occupations-title,
.occupation-list-item:hover .occupations-title {
  transform: scaleY(1.1);
}

.occupations-title .title {
  font-weight: bold;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
}

/* TEAM */

.team {
  background-color: var(--team-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-members {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.members-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.members {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.profession {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.item-content {
  padding: 30px 32px;
  text-align: center;
}

.item-content .icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-content .list {
  display: flex;
  justify-content: space-between;
}

.item-content .icon-link:hover,
.item-content .icon-link:focus {
  background-color: var(--accent-color);
}

.item-content .icon-link:hover svg,
.item-content .icon-link:focus svg {
  fill: var(--background-color);
}

/* ============ ПОСТОЯННЫЕ КЛИЕНТЫ ============ */

.client-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.clients .icon-link {
  height: 90px;
  border: 1px solid var(--icons-main-color);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item .icon-link:hover,
.client-item .icon-link:focus {
  fill: var(--active-color);
  border: 1px solid var(--active-color);
}

/*Footer*/

.page-footer {
  background-color: var(--hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  color: var(--background-color);
}

.adress {
  margin-top: 20px;
}

.footer-list {
  height: 21px;
  line-height: 1.5;
}

.footer-list:not(:last-child) {
  margin-bottom: 9px;
}

.kontakt-link:hover,
.kontakt-link:focus {
  color: var(--accent-color);
}

address .link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--background-color);
}
address .kontakt-link {
  color: var(--footer-contakts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer .container {
  display: flex;
  align-items: baseline;
}

.join {
  margin-left: 70px;
  width: 206px;
}

.sign {
  display: block;
  margin-left: 93px;
}

.page-footer h3 {
  margin-bottom: 20px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
}

.join .icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join .list {
  display: flex;
  justify-content: space-between;
}

.join .icon-link:hover,
.join .icon-link:focus {
  background-color: var(--active-color);
}

/* END FOOTER */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition: all 250ms linear; */
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: transparent;
  cursor: pointer;

  width: 30px;
  height: 30px;
  background-color: var(--background-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--active-color);
}

.contact-model {
  margin-bottom: 20px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*Portfolio*/

.examples {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-set {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.button-list {
  margin-right: 8px;
}

.button-filter {
  border-radius: 4px;
  min-width: 73px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  display: block;
  padding-left: 22px;
  padding-right: 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body .button-filter:hover,
body .button-filter:focus,
body .button-filter:active {
  background-color: var(--button-color);
  color: var(--background-color);
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* CARD SET */

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-item {
  flex-basis: calc(100% / 3 - 30px);
  border: 1px solid rgba(238, 238, 238, 1);
  margin-left: 30px;
  margin-top: 30px;
}

.project-link {
  display: block;
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
    1px 4px 6px rgb(0 0 0 / 16%);
}

.title-examples {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.tipe-examples {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.card-content {
  padding: 20px 24px;
}

.card-project:focus,
.card-project:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  transform: translateY(100%);

  top: 0;
  padding: 63px 23px;
  width: 100%;
  height: 100%;

  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--background-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.link:focus .overlay-text,
.link:hover .overlay-text {
  opacity: 1;
  transform: translateX(0);
}

/* ФОРМА */

/* .js-order-form {
  padding: 20px;
  margin: 0 auto;
} */

.js-order-form h3 {
  margin-bottom: 12px;

  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.form-label {
  display: block;
  margin-bottom: 4px;

  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;
}

.form-field {
  margin-bottom: 10px;
}

.form-rel {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  padding-left: 42px;
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:valid {
  border-color: #4caf50;
}

.icon-label {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + .icon-label,
.form-input:hover,
.form-input:focus + .icon-label,
.form-input:focus {
  fill: var(--active-color);
  border-color: var(--active-color);
}

textarea {
  resize: none;
}

.comment {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.comment:hover,
.comment:focus {
  border-color: var(--active-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  justify-content: space-evenly;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;

  color: #757575;
}

.contract-link {
  color: var(--active-color);
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  background-image: url(../images/vector.svg);
}
.checkbox:checked + .checkbox-icon {
  background-color: var(--active-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--active-color);
}
.checkbox:focus + .checkbox-icon {
  box-shadow: var(--card-shadow);
}

.checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */
  clip: rect(0 0 0 0);
  overflow: hidden;
  position: absolute;
}

.sign-form .button-order {
  width: 200px;
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--active-color);
  color: var(--background-color);
  font-family: inherit;
  font-weight: bold;
  line-height: 1.9;
  letter-spacing: 0.06em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus {
  background-color: var(--button-color);
}

.icon-send {
  margin-left: 10px;
}

.sign-form {
  display: flex;
}
.sign-form .order-button {
  padding-left: 29px;
  padding-right: 28px;
  margin: 0px;
}

.input-footer {
  width: 358px;
  height: 50px;

  padding-left: 16px;
  color: var(--footer-contakts-color);

  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-footer:hover,
.input-footer:focus {
  border-color: var(--active-color);
  outline: none;
}

.sub-label {
  margin-right: 12px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
